[common]
dynv6_server = dynv6.com
dynv6_key = 
history_file = 
zone = example.dynv6.net
type = local
use_ipv6 = true
use_ipv4 = true
command_type = curl
devices = 
login_type = key
ip = 
port = 
key = 
user = 
password = 


[host]
name = test1
use_ipv6 = true
use_zone_ipv6 = false
use_ipv4 = false
use_zone_ipv4 = false
type = esxi
command_type = wget
devices = 
login_type = key
ip = 192.168.1.6
port = 22
key = 
user = root
password = 



[host]
name = test2
use_ipv6 = true
use_zone_ipv6 = false
use_ipv4 = true
use_zone_ipv4 = true
type = esxi
command_type = wget
devices = vmk0
login_type = key
ip = fe80::20c:5678:1234:4123%eth0
port = 22
key = 
user = root
password = 


[host]
name = test3
use_ipv6 = true
use_zone_ipv6 = false
use_ipv4 = true
use_zone_ipv4 = false
type = windows
command_type = curl
devices = Enternet
login_type = key
ip = 192.168.1.9
port = 22
key = 
user = administrator
password = 


[host]
name = test4
use_ipv6 = true
use_zone_ipv6 = false
use_ipv4 = true
use_zone_ipv4 = false
type = windows
command_type = wget
devices = Enternet
login_type = password
ip = 192.168.1.10
port = 22
key = 
user = administrator
password = secret


[host]
name = test5
use_ipv6 = true
use_zone_ipv6 = false
use_ipv4 = true
use_zone_ipv4 = true
type = linux
command_type = curl
devices = 
login_type = key
ip = 192.168.1.11
port = 22
key = 
user = 
password = 


[host]
name = test6
use_ipv6 = true
use_zone_ipv6 = false
use_ipv4 = true
use_zone_ipv4 = true
type = linux
command_type = curl
devices = 
login_type = key
ip = 192.168.1.80
port = 8022
key = 
user = 
password = 